[defaults]
inventory = ./ansible/inventory            # Path to your inventory file
remote_user = ec2-user                     # Default user for SSH
private_key_file = ~/.ssh/comment_app_key_pair.pem  # Path to your private key
host_key_checking = False                  # Disable host key checking (useful for automation)
forks = 5                                  # Number of parallel processes
timeout = 30                               # Connection timeout in seconds

[ssh_connection]
pipelining = True                          # Enable pipelining for performance
control_path = ~/.ansible/cp/%h-%r         # Path for SSH control sockets
